
KERANGKA LENGKAP DOKUMEN RKPDes (Rencana Kerja Pemerintah Desa)

Tahun Anggaran {tahun_anggaran}

BAGIAN AWAL (SAMPUL DAN HALAMAN PENETAPAN)

HALAMAN JUDUL / SAMPUL DEPAN
Logo Kabupaten dan Logo Desa (jika ada)
Judul: RENCANA KERJA PEMERINTAH DESA (RKPDes)
Nama Desa: DESA {nama_desa}
Nama Kecamatan: KECAMATAN {nama_kecamatan}
Nama Kabupaten: KABUPATEN {nama_kabupaten}
Tahun Anggaran: TAHUN {tahun_anggaran}

LEMBAR PENETAPAN / PERATURAN DESA
Judul: PERATURAN DESA {nama_desa} NOMOR {nomor_perdes} TAHUN {tahun_anggaran} TENTANG RENCANA KERJA PEMERINTAH DESA (RKPDes) TAHUN ANGGARAN {tahun_anggaran}
Pembukaan: "DENGAN RAHMAT TUHAN YANG MAHA ESA, KEPALA DESA {nama_desa},"
Menimbang: (Berisi justifikasi/alasan filosofis dan yuridis perlunya RKPDes)
Mengingat:
   - Undang-Undang Nomor 6 Tahun 2014 tentang Desa
   - Peraturan Pemerintah Nomor 43 Tahun 2014 tentang Peraturan Pelaksanaan UU Desa
   - Permendagri Nomor 114 Tahun 2014 tentang Pedoman Pembangunan Desa
   - Permendagri Nomor 47 Tahun 2016 tentang Administrasi Pemerintahan Desa
   - Permendesa PDTT tentang Prioritas Penggunaan Dana Desa (update sesuai tahun)
   - Peraturan Daerah Kabupaten/Kota tentang Desa
   - Peraturan Bupati/Walikota tentang Pedoman Penyusunan RKPDes
   - Peraturan lain yang relevan
Memperhatikan: Berita Acara Hasil Musyawarah Desa tanggal {tanggal_musdes}
Dengan Kesepakatan Bersama BADAN PERMUSYAWARATAN DESA {nama_desa} dan KEPALA DESA {nama_desa}
MEMUTUSKAN: Menetapkan: PERATURAN DESA TENTANG RENCANA KERJA PEMERINTAH DESA (RKPDes) TAHUN ANGGARAN {tahun_anggaran}.
Kolom Tanda Tangan:
Diundangkan di {nama_desa} Pada tanggal {tanggal_pengundangan} SEKRETARIS DESA (.........................)
Ditetapkan di {nama_desa} Pada tanggal {tanggal_penetapan} KEPALA DESA (.........................)

KATA PENGANTAR
Ucapan syukur.
Penjelasan bahwa RKPDes adalah acuan kerja tahunan dan dasar penyusunan APBDes.
Ucapan terima kasih kepada Tim Penyusun, BPD, dan seluruh masyarakat yang terlibat dalam Musrenbangdes.
Harapan pelaksanaan yang sukses.

DAFTAR ISI
DAFTAR TABEL

BAB I: PENDAHULUAN
1.1. Latar Belakang
1.2. Dasar Hukum
   - Undang-Undang Nomor 6 Tahun 2014 tentang Desa
   - Peraturan Pemerintah Nomor 43 Tahun 2014 tentang Peraturan Pelaksanaan UU Desa
   - Permendagri Nomor 114 Tahun 2014 tentang Pedoman Pembangunan Desa
   - Permendagri Nomor 47 Tahun 2016 tentang Administrasi Pemerintahan Desa
   - Permendesa PDTT tentang Prioritas Penggunaan Dana Desa (update sesuai tahun)
   - Peraturan Daerah Kabupaten/Kota tentang Desa
   - Peraturan Bupati/Walikota tentang Pedoman Penyusunan RKPDes
   - Peraturan lain yang relevan
1.3. Maksud dan Tujuan

BAB II: EVALUASI PELAKSANAAN RKPDes TAHUN SEBELUMNYA
2.1. Gambaran Umum Pelaksanaan
2.2. Matriks Evaluasi Pelaksanaan RKPDes Tahun Lalu
No.\tBidang / Kegiatan\tLokasi\tTarget Volume & Anggaran (Rp)\tRealisasi Fisik (%)\tRealisasi Keuangan (%)\tMasalah / Hambatan\tRekomendasi / Tindak Lanjut
{matriks_evaluasi}
2.3. Daftar Kegiatan yang Belum Terealisasi (Sisa Kegiatan)

BAB III: GAMBARAN UMUM KEBIJAKAN KEUANGAN DESA
3.1. Proyeksi Pendapatan Desa
No.\tSumber Pendapatan\tPrakiraan Jumlah (Rp)\tKeterangan
{matriks_pendapatan}
3.2. Arah Kebijakan Belanja Desa (Pagu Indikatif)
No.\tBidang Belanja\tAlokasi Anggaran (Rp)\tPersentase (%)
{matriks_belanja}

BAB IV: RENCANA PROGRAM DAN KEGIATAN PEMBANGUNAN DESA
Tabel Matriks Rencana Kerja Pemerintah Desa (RKPDes) Tahun {tahun_anggaran}
No.\tBidang / Sub-Bidang\tJenis Kegiatan\tLokasi\tVolume\tSasaran/ Penerima Manfaat\tPrakiraan Waktu Pelaksanaan\tPrakiraan Biaya & Sumber Dana\tPola Pelaksanaan\tRencana Pelaksana Kegiatan
{matriks_kegiatan}

BAB V: PENUTUP
Pernyataan bahwa RKPDes ini menjadi dasar penyusunan APBDes Tahun Anggaran {tahun_anggaran}.
Penegasan bahwa keberhasilan pelaksanaan RKPDes memerlukan dukungan, partisipasi, dan pengawasan dari seluruh pemangku kepentingan di desa.
Harapan agar dokumen ini dapat dilaksanakan dengan baik demi kemajuan dan kesejahteraan masyarakat Desa {nama_desa}.

BAGIAN AKHIR (LAMPIRAN-LAMPIRAN)
Lampiran 1: Berita Acara Musyawarah Desa
Lampiran 2: Daftar Hadir Peserta Musdes
Lampiran 3: Dokumentasi Foto Kegiatan Musrenbangdes/Musdes
Lampiran 4: SK Kepala Desa tentang Tim Penyusun RKPDes
Lampiran 5: Daftar Usulan Masyarakat dari Hasil Musyawarah Dusun
Lampiran 6: Pagu Indikatif Desa dari Pemerintah Kabupaten
Lampiran 7: Rancangan Anggaran Biaya (RAB) Detail untuk setiap kegiatan
