
KERANGKA LENGKAP DOKUMEN RPJMDes (Rencana Pembangunan Jangka Menengah Desa)

Periode {tahun_awal} - {tahun_akhir}

BAGIAN AWAL (SAMPUL DAN HALAMAN PENGESAHAN)

HALAMAN JUDUL / SAMPUL DEPAN
Logo Kabupaten dan Logo Desa (jika ada)
Judul: RENCANA PEMBANGUNAN JANGKA MENENGAH DESA (RPJMDes)
Nama Desa: DESA {nama_desa}
Nama Kecamatan: KECAMATAN {nama_kecamatan}
Nama Kabupaten: KABUPATEN {nama_kabupaten}
Tahun Penyusunan: TAHUN {tahun_penyusunan}
Periode Rencana: {tahun_awal} - {tahun_akhir}

LEMBAR PENGESAHAN DAN PENETAPAN
Judul: PERATURAN DESA {nama_desa} NOMOR {nomor_perdes} TAHUN {tahun_penyusunan} TENTANG RENCANA PEMBANGUNAN JANGKA MENENGAH DESA (RPJMDes) TAHUN {tahun_awal} - {tahun_akhir}
Kalimat pengesahan: "Dengan Rahmat Tuhan Yang Maha Esa, Kepala Desa {nama_desa}, menimbang, mengingat, dst..."
Kolom tanda tangan:
Disusun dan Diajukan oleh: Tim Penyusun RPJMDes (Ketua Tim)
Disepakati dalam Musyawarah Desa pada tanggal {tanggal_musdes}: Ketua BPD
Ditetapkan di {nama_desa} pada tanggal {tanggal_penetapan}: Kepala Desa

KATA PENGANTAR
Ucapan syukur.
Penjelasan singkat mengenai pentingnya RPJMDes sebagai dokumen perencanaan strategis desa.
Ucapan terima kasih kepada semua pihak yang terlibat dalam penyusunan.
Harapan agar dokumen ini dapat menjadi acuan dan dilaksanakan dengan baik.

DAFTAR ISI
DAFTAR TABEL
DAFTAR GAMBAR/PETA

BAB I: PENDAHULUAN
1.1. Latar Belakang
1.2. Dasar Hukum
   - Undang-Undang Nomor 6 Tahun 2014 tentang Desa
   - Peraturan Pemerintah Nomor 43 Tahun 2014 tentang Peraturan Pelaksanaan UU Desa
   - Permendagri Nomor 114 Tahun 2014 tentang Pedoman Pembangunan Desa
   - Permendagri Nomor 47 Tahun 2016 tentang Administrasi Pemerintahan Desa
   - Permendesa PDTT tentang Prioritas Penggunaan Dana Desa (update sesuai tahun)
   - Peraturan Daerah Kabupaten/Kota tentang Desa
   - Peraturan Bupati/Walikota tentang Pedoman Penyusunan RPJMDes
   - Peraturan lain yang relevan
1.3. Maksud dan Tujuan
1.4. Sistematika Penulisan

BAB II: PROFIL DAN ANALISIS KONDISI DESA
2.1. Kondisi Geografis dan Demografis
2.2. Kondisi Sosial Budaya
2.3. Kondisi Ekonomi
2.4. Kondisi Sarana dan Prasarana Wilayah
2.5. Kondisi Pemerintahan Desa
2.6. Analisis Kondisi Desa

BAB III: VISI DAN MISI KEPALA DESA
3.1. Visi Kepala Desa
3.2. Misi Kepala Desa

BAB IV: ARAH KEBIJAKAN, STRATEGI, DAN PROGRAM PEMBANGUNAN
4.1. Arah Kebijakan Pembangunan Desa
4.2. Strategi Pencapaian
4.3. Program Pembangunan Desa

BAB V: RENCANA PROGRAM DAN KEGIATAN PEMBANGUNAN (Matriks RPJMDes)
Tabel Matriks Rencana Program dan Kegiatan Pembangunan Desa Tahun {tahun_awal} - {tahun_akhir}

No	Bidang / Sub-Bidang	Jenis Kegiatan	Lokasi	Sasaran / Penerima Manfaat	Prakiraan Volume	Prakiraan Biaya (Rp)	Prakiraan Sumber Dana	Waktu Pelaksanaan (Tahun ke-)	Pola Pelaksanaan
{matriks_kegiatan}

BAB VI: PENUTUP
Pernyataan bahwa RPJMDes ini merupakan pedoman resmi dan mengikat bagi seluruh pemangku kepentingan di desa.
Penegasan mengenai pentingnya komitmen bersama, partisipasi, dan pengawasan dari seluruh elemen masyarakat untuk keberhasilan pelaksanaannya.
Harapan dan kalimat penutup.

BAGIAN AKHIR (LAMPIRAN-LAMPIRAN)
Lampiran 1: Berita Acara Musyawarah Desa
Lampiran 2: Daftar Hadir Peserta Musdes
Lampiran 3: SK Kepala Desa tentang Tim Penyusun RPJMDes
Lampiran 4: Peta-Peta Desa
Lampiran 5: Dokumentasi Foto Kegiatan Penyusunan RPJMDes
Lampiran 6: Data dan Informasi lain yang relevan.
